debug SHA-1

chamishka@Chamishkas-Mac-mini nearwork % keytool -list -v -keystore ~/.android/debug.keystore -alias androiddebugkey -storepass android -keypass android
Alias name: androiddebugkey
Creation date: Dec 9, 2025
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Tue Dec 09 18:01:15 IST 2025 until: Thu Dec 02 18:01:15 IST 2055
Certificate fingerprints:
         SHA1: B9:54:EA:9F:AE:40:88:13:8C:69:72:DB:82:11:55:DA:9D:B1:2B:E9
         SHA256: 51:25:14:B0:BF:E8:78:7E:A9:04:F8:CC:CA:B2:7F:24:BC:F3:C3:D4:B2:7B:F3:FC:12:78:B8:E3:8E:E7:1E:C9
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1
chamishka@Chamishkas-Mac-mini nearwork % 
-------------------------------------------------------------------

Release SHA-1
(password: 485907)
chamishka@Chamishkas-Mac-mini nearwork % keytool -genkey -v -keystore ~/my-release-key.jks -keyalg RSA -keysize 2048 -validity 10000 -alias my-key-alias
Enter keystore password:  
Re-enter new password: 
What is your first and last name?
  [Unknown]:  Chamishka Dilina                        
What is the name of your organizational unit?
  [Unknown]:  Development
What is the name of your organization?
  [Unknown]:  NearWork
What is the name of your City or Locality?
  [Unknown]:  Gampaha
What is the name of your State or Province?
  [Unknown]:  Western Province
What is the two-letter country code for this unit?
  [Unknown]:  LK
Is CN=Chamishka Dilina, OU=Development, O=NearWork, L=Gampaha, ST=Western Province, C=LK correct?
  [no]:  yes

Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
        for: CN=Chamishka Dilina, OU=Development, O=NearWork, L=Gampaha, ST=Western Province, C=LK
[Storing /Users/chamishka/my-release-key.jks]
chamishka@Chamishkas-Mac-mini nearwork % 

chamishka@Chamishkas-Mac-mini nearwork % keytool -list -v -keystore ~/my-release-key.jks -alias my-key-alias
Enter keystore password:  
Alias name: my-key-alias
Creation date: Jun 13, 2026
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Chamishka Dilina, OU=Development, O=NearWork, L=Gampaha, ST=Western Province, C=LK
Issuer: CN=Chamishka Dilina, OU=Development, O=NearWork, L=Gampaha, ST=Western Province, C=LK
Serial number: 57c49c2573d7e6c1
Valid from: Sat Jun 13 13:04:25 IST 2026 until: Wed Oct 29 13:04:25 IST 2053
Certificate fingerprints:
         SHA1: CF:89:24:B4:CC:84:3A:75:CC:9D:B2:6A:57:9C:A9:7B:FB:E1:C2:ED
         SHA256: 2A:F9:FD:2E:08:85:0E:96:7F:74:56:B4:1F:6A:70:17:CD:BE:FE:5B:A2:4F:21:DF:C8:9F:C7:17:80:5F:F8:16
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 70 AE 4F 9C D3 C3 E9 DC   5F FE D4 63 79 15 C1 69  p.O....._..cy..i
0010: 2F 6F 36 42                                        /o6B
]
]

chamishka@Chamishkas-Mac-mini nearwork % 
-------------------------------------------------------------------
